# Realtime-Streaming-DataMicroservices-AppMicroservices

./: README.adoc  manifest-aggservice.yml  manifest-eventservice.yml  manifest-scdf.yml  manifest-taxiservice.yml  pom.xml
aggregatorservice/: .project  pom.xml
aggregatorservice/src/main/java/io/pivotal/data/aggregatorservice/: App.java
aggregatorservice/src/main/java/io/pivotal/data/aggregatorservice/controller/: AggregatorServiceController.java
aggregatorservice/src/main/java/io/pivotal/data/aggregatorservice/model/: DriverIncorrectData.java  DriverRevenueData.java  RouteData.java
aggregatorservice/src/main/java/io/pivotal/data/aggregatorservice/service/: AggregatorService.java
aggregatorservice/src/main/resources/: application.yml
eventservice/: .project  pom.xml
eventservice/src/main/java/io/pivotal/data/eventservice/: App.java
eventservice/src/main/java/io/pivotal/data/eventservice/controllers/: EventMetricsController.java
eventservice/src/main/java/io/pivotal/data/eventservice/services/: EventsService.java
eventservice/src/main/resources/: application.yml  redis-bean.xml
rxjava-taxi-processor/: pom.xml
rxjava-taxi-processor/src/main/java/demo/: RxJavaTransformer.java
rxjava-taxi-processor/src/main/java/demo/model/: EventData.java  EventDataCollection.java  FreeTaxiData.java
rxjava-taxi-processor/staticdir/: manifest.yml
taxiservice/: .project  pom.xml
taxiservice/src/main/java/io/pivotal/data/taxiservice/: App.java
taxiservice/src/main/java/io/pivotal/data/taxiservice/controller/: TaxiServiceController.java
taxiservice/src/main/java/io/pivotal/data/taxiservice/models/: RouteData.java
taxiservice/src/main/java/io/pivotal/data/taxiservice/services/: TaxiService.java
taxiservice/src/main/resources/: application.yml
webapp_php/: freetaxiesandroutes.html  getTaxiData.php  index.html  manifest.yml  sampledata.html  taxidata.html
webapp_php/.bp-config/: options.json
